# spring5-mongo-recipe-app

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/guru/springframework/commands/: RecipeCommand.java
src/main/java/guru/springframework/controllers/: IngredientController.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/services/: IngredientServiceImpl.java  RecipeServiceImpl.java
src/main/resources/templates/recipe/: recipeform.html
src/test/java/guru/springframework/: Spring5RecipeAppApplicationTests.java
src/test/java/guru/springframework/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/guru/springframework/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/guru/springframework/domain/: CategoryTest.java
src/test/java/guru/springframework/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/guru/springframework/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
